/*AQUI INDICAMOS QUE VAMOS A DISEÑAR TODO LO QUE HAY EN BODY*/

*{  /*ESTO ES UN SELECTOR UNIVERSAL Y AQUI SEPUEDE CAMBIAR TODO Y PREDOMINA*/
    margin: 0px;
    padding: 0px;
}
body{
    background-color: darksalmon; /*FONDO DE LA PAGINA*/
    font-family: "Amatic SC", serif; /*HEMOS COGIDO LA FUENTE DE GOOLE FONTS*/
    font-size: 15px;
    font-weight: 300;
}
h1{
    height: 50px;
    font-size: 36px;
    line-height: 36px;
}

/*h3{
    color: white; (ESTO LO PODEMOS HACER ASI PERO ES MEJOR
                   SI AGRUPAMOS EN HTML EL GRUPO CON EL CLASS
                   EN ESTE CASO HA SIDO #HASTAG Y ASI JUNTAMOS TODO
}*/
h2{
    height: 50px;
    font-size: 36px;
    line-height: 36px; /*ESTO SIRVE PARA NO DEJAR SEPARACIONES ENTRE LAS COSAS*/
    
}
h3{
    height: 50px;
    font-size: 25px;
    font-weight: 600;
}
nav ul li{
    padding-top: 12px;
    font-size: 30px;
}
nav ul{ /*ESTO ES EL DESCENDIENTE. SI QUEREMOS MAS PUES SERIA (NAV UL LI) Y ASI CON TODO*/
    display: inline-block /*BLOQUEA PARA QUE NO SE DESORDENEN*/
}
nav{
    background-color: darksalmon;
    position: fixed; /*PARA FIJAR LA POSICION*/
    width: 100%;
    height: 70px;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
cite{
    font-weight: 300;
}
#biografia p strong{
    font-size: 35px;
}
#biografia p span{
    font-size: 35px;
}
#biografia p{
    font-size: 25px;
    font-weight: 600;
}
p{
    text-align: justify; /*CON ESTO AJUSTAMOS EL TEXTO*/
}
section{
    padding: 10px 100px 10px 100px; /*LAS DOS FORMAS SIRVEN PERO ESTA ABREVIA MAS*/
    /*padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;*/
}
i{
    font-size: 24px;
}
i:hover{ /*CON ESTO RESALTAMOS LAS ACCIONES DE MARCARDO*/
    color: darksalmon;
}
a{
    text-decoration: none;

}
a:any-link{ /*CON ESTO PODEMOSCAMBIAR EL COLOR DE LOS LINKS*/
    color: black;    
}

a:-webkit-any-link{
    color: black;
}
a:-moz-any-link{
    color: black;
}
a:hover{
    color: white
}
ul{
    list-style: none;
    
}
li{
    float: left;
    margin: 5px;
}

/*CSS ID Y CLASS*/  
/*NOTA: . (SIGNIFICA CLASE/CLASS) Y # (ID/SELECTOR)*/
/*RECORDAR QUE (ID="") MODIFICA UNA COSA Y (CLASS="") MODIFICA VARIAS COSAS*/
.hastag{
    color: darkslategrey ;
}

.seccion{
    padding: 10px 100px 10px 100px; /*LAS DOS FORMAS SIRVEN PERO ESTA ABREVIA MAS*/
    /*padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;*/
}
#inicio{
    background-image: url(../imagen/bannerfondo2.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 230px;
    padding-top: 100px;
    
}
#redessociales{
     
    list-style: none;
    float: right;     
}
#experiencia{
    background-color: aliceblue;
}
#portfolio{
    border-top: 1px solid white;
    padding-top: 10px;
}
#logo{
    padding-top: 0px;
}
/*Grid biografia*/
#biografia{
    display: grid; /*ES EL FORMATO DE COLUMNAS*/
    grid-template-columns: 250px 1fr; /* 1fr ES AUTOMATICO*/   
}
#biografia h2{
    margin-bottom: 15px;
}
/*Card portfolio*/
.filaportfolio{
    display: flex; /*POSICIONA LAS IMAGENES EN FILA*/
    flex-direction: row; /*ESTO ES MODO FILA*/
    flex-wrap: wrap; /*ESO ES PARA HACER SALTO DE LINEA*/
    justify-content: space-between; /*ESTO ES PARA DEFINIR EL ESPACIO*/
    gap: 30px 30px;  /*SEPARACION ENTRE FOTOS*/
    margin-bottom: 15px;
    margin-top: 15px; /*ES EL ESPACIO ENTRE EL TITULO Y HERRAMIENTAS*/
}
.card{
    width: 250px;
    background-color: lightcoral;
    border-radius: 15px;
}

.card img,.card video,.card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: aliceblue;
}
.card h4{
    font-size: 30px;
    font-weight: 500px;
    margin:0 5px 5px 0;
    
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid aliceblue;
}
.card p{
    font-size: 20px;
    font-weight: 500;
}
/*Card experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(4,350px); /*LAS COLUMNAS VAN HACIA ABAJO*/
    grid-gap:10px; /*ESTO ES LA SEPARACION ENTRE COLUMNAS*/
    justify-content: space-between;
    align-content: space-around;
}
@media (min-width: 400px){
    .gridexp{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px 30px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

.cardexp{
    background-color: lightcoral;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 20px;
}
.cardexp p{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end; /*AQUI ADJUNTAMOS LA IMAGEN Y LA COLOCAMOS AL FINAL*/
}
.cardexp li{
    height: 30px;
}
/*Formulario*/
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
    
}
.itemform input,.itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
    
}
input[type="submit"]{
    background-color: #222;
    border: 1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
    
}

                   










/*NAV Y FOOTER ES HTML SEMANTICO Y NO INFLUYE EN EL CAMBIO DE DISEÑO*/